{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=storedb;User Id=saiyrys;Password=t55061700;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
